# Импорт функции получения случайных чисел
# из модуля random.
from random import randint


# Получаем случайное число в диапазоне от 0 до 100.
number = randint(1, 100)
print('Угадайте число от 1 до 100')

while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число: '))

    # Если число меньще загаданного...
    if guess < number:
        # ...выводим сообщение.
        print('Ваше число мешьще того, что загаданно.')
    elif guess > number:
        # ...выводим сообщение.
        print('Ваше число больше того, что загаданно.')
    elif guess == number:
        # ...прерываем выполнение программы и...
        break
# ...выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')